# 注释行
# max_count后面可以是数字，也可以字符串方式的宏
# 例如：
# max_count:10
# max_count:MAX_SLOT_NUM

# 复合请求中子请求个数
zte.cdb.CompoundRequest.request max_count:8

# Add请求中控制字
zte.cdb.AddRequest.control max_count:5

# Add请求中Tuple数目
zte.cdb.AddRequest.tuple max_count:256

# Add请求中存储过程信息
zte.cdb.AddRequest.spinfo max_count:1

# 一致性校验响应result个数
zte.cdb.CheckConsistAck.result max_count:128

# 一致性校验请求PI个数
zte.cdb.CheckConsistReq.pi_info max_count:128

# 删除请求中控制字个数
zte.cdb.DeleteRequest.control max_count:5

# 删除请求中Range信息个数
zte.cdb.DeleteRequest.range max_count:32

# 删除请求中存储过程信息个数
zte.cdb.DeleteRequest.spinfo max_count:1

# 用户标识信息中NPI数目
zte.cdb.Identifiers.non_primary max_count:32

# 用户标识信息中PI数目
zte.cdb.Identifiers.primary max_count:32

# 统计项信息
zte.cdb.ItemCount.single_count max_count:8192

# 修改操作中的Field个数
zte.cdb.ModData.field max_count:32

# 修改操作中的控制字个数
zte.cdb.ModifyRequest.control max_count:5

# 修改操作中的ModData个数
zte.cdb.ModifyRequest.moddata max_count:32

# 修改操作中的存储过程个数
zte.cdb.ModifyRequest.spinfo max_count:1

# 通知消息中Data数目
zte.cdb.Notify.notify_data max_count:32

# 通知消息中存储过程信息个数
zte.cdb.Notify.spinfo max_count:1

# 通知信息中字段个数
zte.cdb.NotifyData.notify_field max_count:128

# 通知消息中Notify个数
zte.cdb.NotifyMsg.notify max_count:32

# 查询请求中控制字个数
zte.cdb.QueryRequest.control max_count:5

# 查询请求中Range信息个数
zte.cdb.QueryRequest.range max_count:32

# 查询请求中存储过程个数
zte.cdb.QueryRequest.spinfo max_count:1

# Range信息字段个数
zte.cdb.Range.field max_count:128

# Range信息中filter个数
zte.cdb.Range.filter max_count:4

zte.cdb.RCCPIInfo.npi max_count:32
zte.cdb.RCCPIInfo.tuple max_count:64

# 响应消息中Result个数（同compound子请求个数）
zte.cdb.Response.result max_count:8

# Result中Tuple数目
zte.cdb.Result.tuple max_count:256

# 性能统计ID个数
zte.cdb.StatRequest.stat_id max_count:8192

# Field个数
zte.cdb.Tuple.field max_count:128

# Tuple关联统计项ID个数
zte.cdb.Tuple.stat_id max_count:1

# UserInfo中Tuple个数
zte.cdb.UserInfo.tuple max_count:64

zte.cdb.Identifier.value max_count:1
