zte.cdb.ccc.CCAResReportRequest.tenant_id max_count:128
zte.cdb.ccc.TenantSeqInfo.b_seq max_count:256
zte.cdb.ccc.ResReportResponse.t_seq max_count:128
zte.cdb.ccc.CDMFStateNotify.slot_state max_count:144
zte.cdb.ccc.CDMFStateNotify.node_state max_count:256
zte.cdb.ccc.SlotState.replica_state max_count:4
zte.cdb.ccc.CDMFDistribNotify.slot_state max_count:128
zte.cdb.ccc.CDMFDistribNotify.node_state max_count:256
zte.cdb.ccc.CDNResReportReq.slot_state max_count:144
zte.cdb.ccc.CDNResReportReq.measure max_count:128
zte.cdb.ccc.GlobalConfigRsp.tenant max_count:128
zte.cdb.ccc.GlobalConfigRsp.rbccc max_count:2
zte.cdb.ccc.CCC2CDNOperSlotReq.slotid_list max_count:144
zte.cdb.ccc.AsyncConfirmReq.slotid_list max_count:144
zte.cdb.ccc.CDBMTAAck.title max_count:128
zte.cdb.ccc.CDBMTAAck.lines max_count:128
zte.cdb.ccc.ProbeQueryByIndexReq.index_info max_count:8
zte.cdb.ccc.Line.values max_count:128
zte.cdb.ccc.ut_test_message.f_uint32 max_count:10
zte.cdb.ccc.ut_test_message.f_uint64 max_count:10
zte.cdb.ccc.ut_test_message.f_fixed32 max_count:10
zte.cdb.ccc.ut_test_message.f_fixed64 max_count:10
zte.cdb.ccc.ut_test_message.f_bool max_count:10
zte.cdb.ccc.ut_test_message.f_string max_count:10
zte.cdb.ccc.ut_test_message.f_bytes max_count:10
zte.cdb.ccc.ut_test_message.f_enum max_count:10
zte.cdb.ccc.ut_test_message.f_message max_count:10
