TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.amfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.ausfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.bsfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.chfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.defaultNotificationSubscriptions_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.hssInfo_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.ipv4Addresses_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.ipv6Addresses_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.nfServices_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.nfSetIdList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.nsiList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.pcfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.pcscfInfo_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.perPlmnSnssaiList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.plmnList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.sNssais_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.servingScope_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.smfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.snpnList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.udmInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.udrInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.udsfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFProfile.upfInfoExt_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.defaultNotificationSubscriptions_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.ipEndPoints_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.nfServiceSetIdList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.perPlmnSnssaiList_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.sNssais_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.supportedVendorSpecificFeatures_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.NFService.versions_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchResult.nfInstances_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.StoredSearchResult.nfInstances_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.dnai_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.event_id_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.group_id_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.nsi_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.nwdaf_event_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.pdu_session_types_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.plmn_specific_snssai_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.preferred_api_versions_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.preferred_nf_instances_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.requester_plmn_list_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.requester_snssais_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.required_features_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.service_names_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.serving_scope_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.snssais_ max_count:256
TS29510_Nnrf_NFDiscovery.components.schemas.SearchNFInstances.target_plmn_list_ max_count:256