TS29571_CommonData.components.schemas.Area.tacs_ max_count:256
TS29571_CommonData.components.schemas.BackupAmfInfo.guamiList_ max_count:256
TS29571_CommonData.components.schemas.Cnf.cnfUnits_ max_count:256
TS29571_CommonData.components.schemas.CnfUnit.cnfUnit_ max_count:256
TS29571_CommonData.components.schemas.Dnf.dnfUnits_ max_count:256
TS29571_CommonData.components.schemas.DnfUnit.dnfUnit_ max_count:256
TS29571_CommonData.components.schemas.HalTemplate.properties_ max_count:256
TS29571_CommonData.components.schemas.NotifyItem.changes_ max_count:256
TS29571_CommonData.components.schemas.PatchResult.report_ max_count:256
TS29571_CommonData.components.schemas.Pc5QoSPara.pc5QosFlowList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfo.ecgiList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfo.globaleNbIdList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfo.globalRanNodeIdList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfo.ncgiList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfo.trackingAreaList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfoRm.ecgiList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfoRm.globaleNbIdList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfoRm.globalRanNodeIdList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfoRm.ncgiList_ max_count:256
TS29571_CommonData.components.schemas.PresenceInfoRm.trackingAreaList_ max_count:256
TS29571_CommonData.components.schemas.ProblemDetails.invalidParams_ max_count:256
TS29571_CommonData.components.schemas.ScheduledCommunicationTime.daysOfWeek_ max_count:256
TS29571_CommonData.components.schemas.SecondaryRatUsageInfo.pduSessionUsageData_ max_count:256
TS29571_CommonData.components.schemas.SecondaryRatUsageInfo.qosFlowsUsageData_ max_count:256
TS29571_CommonData.components.schemas.SecondaryRatUsageReport.qosFlowsUsageData_ max_count:256
TS29571_CommonData.components.schemas.ServiceAreaRestriction.areas_ max_count:256
TS29571_CommonData.components.schemas.WirelineArea.globalLineIds_ max_count:256
TS29571_CommonData.components.schemas.WirelineArea.hfcNIds_ max_count:256
TS29571_CommonData.components.schemas.WirelineServiceAreaRestriction.areas_ max_count:256