TS29510_Nnrf_NFManagement.components.schemas.AfEventExposureData.afEvents_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AfEventExposureData.afIds_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AfEventExposureData.appIds_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AmfInfo.backupInfoAmfFailure_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AmfInfo.backupInfoAmfRemoval_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AmfInfo.guamiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AmfInfo.taiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AmfInfo.taiRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AusfInfo.routingIndicators_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.AusfInfo.supiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.BsfInfo.dnnList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.BsfInfo.ipDomainList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.BsfInfo.ipv4AddressRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.BsfInfo.ipv6PrefixRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.ChfInfo.gpsiRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.ChfInfo.plmnRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.ChfInfo.supiRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.DefaultNotificationSubscription.versions_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.DnnUpfInfoItem.dnaiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.DnnUpfInfoItem.ipv4AddressRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.DnnUpfInfoItem.ipv6PrefixRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.DnnUpfInfoItem.pduSessionTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.GmlcInfo.servingClientTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.GuamiListCond.guamiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.HssInfo.imsRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.InterfaceUpfInfoItem.ipv4EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.InterfaceUpfInfoItem.ipv6EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.LmfInfo.servingAccessTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.LmfInfo.servingAnNodeTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.LmfInfo.servingClientTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.LmfInfo.servingRatTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.N2InterfaceAmfInfo.ipv4EndpointAddress_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.N2InterfaceAmfInfo.ipv6EndpointAddress_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NetworkSliceCond.nsiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NetworkSliceCond.snssaiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.allowedNfDomains_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.allowedNfTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.allowedNssais_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.allowedPlmns_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.allowedSnpns_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.amfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.ausfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.bsfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.chfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.defaultNotificationSubscriptions_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.hssInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.ipv4Addresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.ipv6Addresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.nfServices_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.nfSetIdList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.nsiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.pcfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.pcscfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.perPlmnSnssaiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.plmnList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.servingScope_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.smfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.snpnList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.sNssais_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.udmInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.udrInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.udsfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFProfile.upfInfoExt_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.allowedNfDomains_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.allowedNfTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.allowedNssais_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.allowedPlmns_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.allowedSnpns_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.defaultNotificationSubscriptions_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.ipEndPoints_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.nfServiceSetIdList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.perPlmnSnssaiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.sNssais_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.supportedVendorSpecificFeatures_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NFService.versions_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NotifCondition.monitoredAttributes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NotifCondition.unmonitoredAttributes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NotificationData.profileChanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedAmfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedAusfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedBsfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedChfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedGmlcInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedHssInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedLmfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedNefInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedNfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedNwdafInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedPcfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedPcscfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedSmfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedUdmInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedUdrInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NrfInfo.servedUpfInfo_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NwdafInfo.eventIds_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NwdafInfo.nwdafEvents_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NwdafInfo.taiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.NwdafInfo.taiRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PcfInfo.dnnList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PcfInfo.gpsiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PcfInfo.supiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PcscfInfo.accessType_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PcscfInfo.dnnList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PfdData.afIds_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PfdData.appIds_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.PlmnSnssai.sNssaiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SmfInfo.accessType_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SmfInfo.sNssaiSmfInfoList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SmfInfo.taiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SmfInfo.taiRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SnssaiSmfInfoItem.dnnSmfInfoList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SnssaiUpfInfoItem.dnnUpfInfoList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SubscriptionData.reqNotifEvents_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SubscriptionData.reqPlmnList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.SubscriptionData.reqSnssais_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.TaiRange.tacRangeList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.TngfInfo.ipv4EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.TngfInfo.ipv6EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.TwifInfo.ipv4EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.TwifInfo.ipv6EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdmInfo.externalGroupIdentifiersRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdmInfo.gpsiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdmInfo.internalGroupIdentifiersRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdmInfo.routingIndicators_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdmInfo.supiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdrInfo.externalGroupIdentifiersRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdrInfo.gpsiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdrInfo.supiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdrInfo.supportedDataSets_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UdsfInfo.supiRanges_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfCond.smfServingArea_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfCond.taiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfInfo.interfaceUpfInfoList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfInfo.pduSessionTypes_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfInfo.smfServingArea_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfInfo.sNssaiUpfInfoList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.UpfInfo.taiList_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.WAgfInfo.ipv4EndpointAddresses_ max_count:256
TS29510_Nnrf_NFManagement.components.schemas.WAgfInfo.ipv6EndpointAddresses_ max_count:256