zte.cdb.AddRequest.control max_count:10
zte.cdb.AddRequest.tuple max_count:32
zte.cdb.AddRequest.control max_count:10
zte.cdb.AddRequest.spinfo max_count:1
zte.cdb.AddRequest.tuple max_count:32
zte.cdb.CheckConsistAck.result max_count:128
zte.cdb.CheckConsistReq.pi_info max_count:128
zte.cdb.CompoundRequest.request max_count:32
zte.cdb.DeleteRequest.control max_count:10
zte.cdb.DeleteRequest.range max_count:128
zte.cdb.DeleteRequest.spinfo max_count:1
zte.cdb.Identifier.value max_count:1
zte.cdb.Identifiers.non_primary max_count:32
zte.cdb.Identifiers.primary max_count:32
zte.cdb.ItemCount.single_count max_count:8192
zte.cdb.ModData.field max_count:128
zte.cdb.ModifyRequest.control max_count:10
zte.cdb.ModifyRequest.moddata max_count:32
zte.cdb.ModifyRequest.spinfo max_count:1
zte.cdb.ModifyRequest.spinfo max_count:1
zte.cdb.Notify.notify_data max_count:32
zte.cdb.Notify.spinfo max_count:1
zte.cdb.NotifyData.notify_field max_count:128
zte.cdb.NotifyMsg.notify max_count:32
zte.cdb.Path.primary_key max_count:4
zte.cdb.Path.super_path max_count:1
zte.cdb.Path.super_path max_count:1
zte.cdb.QueryRequest.control max_count:8
zte.cdb.QueryRequest.range max_count:128
zte.cdb.QueryRequest.spinfo max_count:1
zte.cdb.Range.field max_count:128
zte.cdb.Range.filter max_count:4
zte.cdb.RCCPIInfo.npi max_count:32
zte.cdb.RCCPIInfo.tuple max_count:32
zte.cdb.Response.result max_count:32
zte.cdb.Result.tuple max_count:32
zte.cdb.StatRequest.stat_id max_count:8192
zte.cdb.SuperPath.primary_key max_count:4
zte.cdb.Tuple.field max_count:128
zte.cdb.Tuple.field max_count:128
zte.cdb.Tuple.stat_id max_count:8192
zte.cdb.UserInfo.tuple max_count:32
